#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x564163e2e0f0 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0x564163e4b960_0 .var "a", 0 0;
v0x564163e4ba70_0 .var "b", 0 0;
v0x564163e4bb30_0 .var "c", 0 0;
v0x564163e4bbd0_0 .var/i "flag", 31 0;
v0x564163e4bc70_0 .var/i "i", 31 0;
v0x564163e4bda0_0 .net "out", 7 0, L_0x564163e4bed0;  1 drivers
E_0x564163e30470 .event edge, v0x564163e4b840_0;
S_0x564163e2e270 .scope module, "dec" "three_to_eight_decoder" 2 10, 3 3 0, S_0x564163e2e0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 8 "out"
L_0x564163e4be60 .functor NOT 1, v0x564163e4b960_0, C4<0>, C4<0>, C4<0>;
v0x564163e4b5a0_0 .net "a", 0 0, v0x564163e4b960_0;  1 drivers
v0x564163e4b660_0 .net "b", 0 0, v0x564163e4ba70_0;  1 drivers
v0x564163e4b750_0 .net "c", 0 0, v0x564163e4bb30_0;  1 drivers
v0x564163e4b840_0 .net "out", 7 0, L_0x564163e4bed0;  alias, 1 drivers
L_0x564163e4bed0 .concat8 [ 4 4 0 0], v0x564163e4adb0_0, v0x564163e4b450_0;
S_0x564163df70b0 .scope module, "dec1" "two_to_4_decoder" 3 15, 4 1 0, S_0x564163e2e270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /OUTPUT 4 "out"
v0x564163df68e0_0 .net "a", 0 0, v0x564163e4ba70_0;  alias, 1 drivers
v0x564163e4ac50_0 .net "b", 0 0, v0x564163e4bb30_0;  alias, 1 drivers
v0x564163e4ad10_0 .net "enable", 0 0, L_0x564163e4be60;  1 drivers
v0x564163e4adb0_0 .var "out", 3 0;
E_0x564163e30bd0 .event edge, v0x564163e4ad10_0, v0x564163e4ac50_0, v0x564163df68e0_0;
S_0x564163e4af40 .scope module, "dec2" "two_to_4_decoder" 3 16, 4 1 0, S_0x564163e2e270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /OUTPUT 4 "out"
v0x564163e4b1c0_0 .net "a", 0 0, v0x564163e4ba70_0;  alias, 1 drivers
v0x564163e4b2b0_0 .net "b", 0 0, v0x564163e4bb30_0;  alias, 1 drivers
v0x564163e4b380_0 .net "enable", 0 0, v0x564163e4b960_0;  alias, 1 drivers
v0x564163e4b450_0 .var "out", 3 0;
E_0x564163e309e0 .event edge, v0x564163e4b380_0, v0x564163e4ac50_0, v0x564163df68e0_0;
    .scope S_0x564163df70b0;
T_0 ;
    %wait E_0x564163e30bd0;
    %load/vec4 v0x564163e4ad10_0;
    %load/vec4 v0x564163df68e0_0;
    %inv;
    %load/vec4 v0x564163e4ac50_0;
    %inv;
    %and;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564163e4adb0_0, 4, 1;
    %load/vec4 v0x564163e4ad10_0;
    %load/vec4 v0x564163df68e0_0;
    %inv;
    %load/vec4 v0x564163e4ac50_0;
    %and;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564163e4adb0_0, 4, 1;
    %load/vec4 v0x564163e4ad10_0;
    %load/vec4 v0x564163df68e0_0;
    %load/vec4 v0x564163e4ac50_0;
    %inv;
    %and;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564163e4adb0_0, 4, 1;
    %load/vec4 v0x564163e4ad10_0;
    %load/vec4 v0x564163df68e0_0;
    %load/vec4 v0x564163e4ac50_0;
    %and;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564163e4adb0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x564163e4af40;
T_1 ;
    %wait E_0x564163e309e0;
    %load/vec4 v0x564163e4b380_0;
    %load/vec4 v0x564163e4b1c0_0;
    %inv;
    %load/vec4 v0x564163e4b2b0_0;
    %inv;
    %and;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564163e4b450_0, 4, 1;
    %load/vec4 v0x564163e4b380_0;
    %load/vec4 v0x564163e4b1c0_0;
    %inv;
    %load/vec4 v0x564163e4b2b0_0;
    %and;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564163e4b450_0, 4, 1;
    %load/vec4 v0x564163e4b380_0;
    %load/vec4 v0x564163e4b1c0_0;
    %load/vec4 v0x564163e4b2b0_0;
    %inv;
    %and;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564163e4b450_0, 4, 1;
    %load/vec4 v0x564163e4b380_0;
    %load/vec4 v0x564163e4b1c0_0;
    %load/vec4 v0x564163e4b2b0_0;
    %and;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564163e4b450_0, 4, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x564163e2e0f0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564163e4bbd0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x564163e2e0f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564163e4b960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564163e4ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564163e4bb30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564163e4b960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564163e4ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564163e4bb30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564163e4b960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564163e4ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564163e4bb30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564163e4b960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564163e4ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564163e4bb30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564163e4b960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564163e4ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564163e4bb30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564163e4b960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564163e4ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564163e4bb30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564163e4b960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564163e4ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564163e4bb30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564163e4b960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564163e4ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564163e4bb30_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x564163e2e0f0;
T_4 ;
    %wait E_0x564163e30470;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x564163e4bc70_0, 0, 32;
T_4.0 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x564163e4bc70_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x564163e4bbd0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_4.1, 8;
    %vpi_call 2 35 "$display", "out%d = %d at time %d", v0x564163e4bc70_0, &PV<v0x564163e4bda0_0, v0x564163e4bc70_0, 1>, $time {0 0 0};
    %load/vec4 v0x564163e4bda0_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x564163e4bbd0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x564163e4bc70_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0x564163e4bc70_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 42 "$display", "\012" {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "test_bench_decoder.v";
    "./three_to_8_decoder.v";
    "./two_to_four_decoder.v";
